///Sección de Sass que construye los elementos Flexbox
///@author: Israel Trejo
///@group: BitByDev

///Mixins usados por esta sección
=crearFlexbox($nombreFlex, $nombreFlexAux)
  .#{$nombreFlex}
    display: flex

  .wrap
    flex-wrap: wrap

  .nowrap
    flex-wrap: nowrap

  .#{$nombreFlexAux}row
    flex-direction: row

  .#{$nombreFlexAux}row-reverse
    flex-direction: row-reverse

  .#{$nombreFlexAux}column
    flex-direction: column

  .#{$nombreFlexAux}column-reverse
    flex-direction: column-reverse

  .#{$nombreFlexAux}align-center
    align-items: center

  .#{$nombreFlexAux}align-start
    align-items: flex-start

  .#{$nombreFlexAux}align-end
    align-items: flex-end

  .#{$nombreFlexAux}align-stretch
    align-items: stretch

  .#{$nombreFlexAux}justify-center
    justify-content: center

  .#{$nombreFlexAux}justify-start
    justify-content: flex-start

  .#{$nombreFlexAux}justify-end
    justify-content: flex-end

  .#{$nombreFlexAux}justify-around
    justify-content: space-around

  .#{$nombreFlexAux}justify-between
    justify-content: space-between
