///Sección base que añade estilos basicos
///@author: Israel Trejo
///@group: BitByDev

*,
*:before,
*:after
  box-sizing: border-box

*:focus,
*:focus-within,
*:visited,
*:active
  outline: 0px

body
  margin: 0
  font-family: sans-serif

img
  max-width : 100%
  height    : auto

a
  text-decoration : none

  &:hover
    text-decoration : none

h1,
h2,
h3,
h4,
h5,
h6
  margin: 0px

.text-center
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right

.text-justify
  text-align: justify

.float-left
  float: left

.float-right
  float: right
