///Variables que se usan de manera predeterminada en BitbyUI
///@author: Israel Trejo
///@group: BitByDev

///Variables usadas dentro del documento
///Variables usadas para los botones
$nomBoton: 'btn'
$tamanioFuente: 1em
$paddingHor: 7px
$paddingVer: 15px

///Mapas de tamaños y colores
$tamanios: ('sm': .75, 'lg': 1.25)
$coloresBase: ('red': #d50000, 'blue': #2962ff, 'green': #00c853, 'yellow': #ffd600, 'light': #fafafa, 'grey': #616161, 'dark': #212121)
$coloresSecundarios: ('pink': #c51162, 'purple': #aa00ff, 'light-blue': #0091ea, 'cyan': #00b8d4, 'light-green': #64dd17, 'orange': #ff6d00, 'brown': #4a2b20)
$coloresTerciarios: ('deep-purple': #6200ea, 'indigo': #304ffe, 'teal': #00bfa5, 'lime': #aeea00, 'amber': #ffab00, 'deep-orange': #dd2c00, 'blue-grey': #263238)

$coloresExtra: map-merge($coloresSecundarios, $coloresTerciarios)
$coloresTotales: map-merge($coloresBase, $coloresExtra)

///Variables usadas para las tablas
$nombreTabla: 'table'

///Variables usadas para las alertas
$nombreAlerta: 'alert'

///Variables usadas para los badges
$nombreBadge: 'badge'
