///SASS file that builds the Media Queries elements
///@author: Israel Trejo
///@group: BitByDev

///Mixin to create the function of hiding an item later in all the breakpoints
=hideFrom($nameClass, $breakpoints)
  $keysBp: map-keys($breakpoints)
  @each $bp in $keysBp
    @media only screen and (min-width: map-get($breakpoints, $bp))
      .#{$nameClass}-#{$bp}
        display: none

///Mixin to create the function of hiding an item before in all breakpoints
=hideTo($nameClass, $breakpoints)
  $keysBp: map-keys($breakpoints)
  @each $bp in $keysBp
    @media only screen and (max-width: map-get($breakpoints, $bp))
      .#{$nameClass}-#{$bp}
        display: none

///Mixin to create the function of showing an item later in all the breakpoints
=showFrom($nameClass, $breakpoints, $display: inline-block)
  $keysBp: map-keys($breakpoints)
  @each $bp in $keysBp
    @media only screen and (min-width: map-get($breakpoints, $bp))
      .#{$nameClass}-#{$bp}
        display: $display

///Mixin to create the function of showing an item before in all the breakpoints
=showTo($nameClass, $breakpoints, $display: inline-block)
  $keysBp: map-keys($breakpoints)
  @each $bp in $keysBp
    @media only screen and (max-width: map-get($breakpoints, $bp))
      .#{$nameClass}-#{$bp}
        display: $display
