///SASS file that builds the Layout elements
///@author: Israel Trejo
///@group: BitByDev

///Mixins used by bitLayout
///Mixin to generate the basis of the Grid by percentages
=createColumnPercentage($percentage)
  min-height: 1px
  flex: 0 0 unquote($percentage+'%')
  max-width: unquote($percentage+'%')

///Mixin to add offset in the grid by percentages
=offsetColumnPercentage($percentage)
  margin-left: unquote($percentage+'%')

///Mixin to generate the basis of the grid by columns
=createColumn($numCol, $amountCol)
  min-height: 1px
  flex: 0 0 unquote(((100/$amountCol)*$numCol)+'%')
  max-width: unquote(((100/$amountCol)*$numCol)+'%')

///Mixin to add offset in the grid by columns
=offsetColumn($numCol, $amountCol)
  margin-left: unquote(((100/$amountCol)*$numCol)+'%')

///Mixin to create all the necessary styles for a grid from a breakpoint
=gridBreakpoint($breakpoints, $nameBase, $mode, $amountBase:20, $nameCol: 'col', $amountCol:12)
  $increment: (100/$amountBase)
  $keysBp: map-keys($breakpoints)

  @for $i from 1 through $amountBase
    .#{$nameBase}-#{$i*5}
      +createColumnPercentage($i*$increment)

    @if $i < $amountBase
      .#{$nameBase}-offset-#{$i*5}
        +offsetColumnPercentage($i*$increment)

  @each $bp in $keysBp
    @media only screen and (min-width: map-get($breakpoints, $bp))
      @for $i from 1 through $amountBase
        .#{$nameBase}-#{$bp}-#{$i*$increment}
          +createColumnPercentage($i*$increment)

        @if $i < $amountBase
          .#{$nameBase}-#{$bp}-offset-#{$i*$increment}
            +offsetColumnPercentage($i*$increment)

      @if $mode == true
        @for $i from 1 through $amountCol
          .#{$nameCol}-#{$bp}-#{$i}
            +createColumn($i, $amountCol)

          @if $i < $amountCol
            .#{$nameCol}-#{$bp}-offset-#{$i}
              +offsetColumn($i, $amountCol)

    @if $mode == true
      @for $i from 1 through $amountCol
        .#{$nameCol}-#{$i}
          +createColumn($i, $amountCol)

        @if $i < $amountCol
          .#{$nameCol}-offset-#{$i}
            +offsetColumn($i, $amountCol)

///Mixin to create a Grid with BitbyLayout
=createBitLayout($nameContainer, $nameFullContainer, $nameRow, $breakpoints, $nameBase, $mode, $amountBase:20, $nameCol: 'col-', $amountCol:12)
  .#{$nameContainer},
  .#{$nameFullContainer}
    width: 100%
    margin: 0 auto

  $keys: map-keys($breakpoints)
  .#{$nameContainer}
    max-width: map-get($breakpoints, nth($keys, length($keys)))

  .#{$nameRow}
    width: 100%
    margin: .5em 0em
    display: flex
    flex-wrap: wrap

  +gridBreakpoint($breakpoints, $nameBase, $mode, $amountBase, $nameCol, $amountCol)
