///SASS file that builds the drop elements
///@author: Israel Trejo
///@group: BitByDev

///Mixins used by bitDrops
/// Mixin to create the base style of a drop.
=createBaseDrop($nameDrop, $nameButton, $default)
  .#{$nameDrop}

    &:after
      line-height: 0px
      margin-left: 1em
      font-size: .7em

    &.only:after
      margin-left: 0em

    &.down:after
      content: '\25BC'

    &.up:after
      content: '\25B2'

    &.right:after
      content: '\25B6'

    &.left:after
      content: '\25C0'

  .#{$nameDrop}-menu
    padding: .5em 0em
    background-color: #FFF
    border: 1px solid map-get($default, 'divider-color')
    border-radius: .5em
    width: fit-content
    max-width: 500px
    position: absolute
    z-index: 1000
    top: 0
    display: none
    opacity: 0
    transition: opacity .5s
  
    & .item
      padding: .25em 1.25em
      transition: all .25s
      width: 100%
      display: block
      color: map-get($default, 'primary-color-text')

      &:hover
        cursor: pointer
        background-color: map-get($default, 'divider-color')
        transition: all .25s

    &.bordered
      padding: 0em

      hr
        margin: 0px
        border: 0px

      & .item
        border-bottom: 1px map-get($default, 'divider-color') solid
        padding: .5em 1.25em

        &:first-child
          border-top-left-radius: .5em
          border-top-right-radius: .5em

        &:last-child
          border-bottom-left-radius: .5em
          border-bottom-right-radius: .5em
          border-bottom: 0px

    hr
      border-color: map-get($default, 'divider-color')
      border-style: solid
      border-top: 0px
      border-right: 0px
      border-left: 0px

///Mixin to create a color drop menu
=createColorDrop($nameDrop, $nameColor, $color)
  .#{$nameDrop}-menu.#{$nameColor}
    color: map-get($color, 'primary-color-title')
    background-color: map-get($color, 'primary-color')
    border: 1px solid map-get($color, 'primary-color-dark')

    hr
      border-color: map-get($color, 'primary-color-dark')
      border-style: solid

    & .item
      color: map-get($default, 'primary-color-title')

      &:hover
        background-color: map-get($color, 'primary-color-dark')

    &.bordered .item
      border-bottom: 1px map-get($color, 'primary-color-dark') solid

      &:last-child
        border-bottom: 0px

///Mixin to create all the colors of the drop menus.
=createColorsDrop($nameDrop, $colors)
  $keysColors: map-keys($colors)
  @each $color in $keysColors
    +createColorDrop($nameDrop, $color, map-get($colors, $color))