///SASS file that builds the autocomplete elements
///@author: Israel Trejo
///@group: BitByDev

///Classes & Mixins used by bitAutocomplete
.autocomplete
  position: absolute
  background-color: #FFF
  max-height: 50%
  overflow-y: auto

  & *
    transition: .25s background-color ease