///SASS file that builds the collapse elements
///@author: Israel Trejo
///@group: BitByDev

///Classes & Mixins used by bitCollapse
// div[data-target]
//   transition: .25s ease all

.collapse
  padding-top: 0 !important
  padding-bottom: 0 !important
  border-top: 0 !important
  border-bottom: 0 !important
  height: 0 !important
  overflow: hidden !important