///SASS file that builds the tabs elements
///@author: Israel Trejo
///@group: BitByDev

///Classes & Mixins used by bitTabs
.tab-item
  transition: all .25s
  width: inherit
  height: inherit
  display: none
