///SASS file that imports all keyframes to BitbyUX
///@author: Israel Trejo
///@group: BitByDev

@keyframes show
  0%
    opacity: 0

  100%
    opacity: 1

@keyframes hide
  0%
    opacity: 1

  100%
    opacity: 0

@keyframes show-t
  0%
    opacity: 0
    position: absolute

  100%
    opacity: 1
    
@keyframes hide-t
  0%
    opacity: 1

  100%
    opacity: 0
    
.show
  animation-name: show
  animation-duration: .25s
  animation-fill-mode: forwards  

.hide
  animation-name: hide
  animation-duration: .25s
  animation-fill-mode: forwards   
    
.show-t
  animation-name: show-t
  animation-duration: .25s
  animation-fill-mode: forwards  

.hide-t
  animation-name: hide-t
  animation-duration: .25s
  animation-fill-mode: forwards 
