///Sección de Sass modifica que el estilo de los drops
///@author: Israel Trejo
///@group: BitByDev

///Mixins usados en el documento 
///Mixin para crear modal de color
=crearModalColor($nomModal, $nomColor, $color)
  .#{$nomModal}-content.#{$nomColor}
    border: 1px map-get($color, 'primary-color-dark') solid

    & .body,
    & .header,
    & .footer
      color: map-get($color, 'primary-color-title')

      & .title
        color: map-get($color, 'primary-color-title')

      & .subtitle
        color: map-get($color, 'primary-color-title')

    & .header,
    & .footer,
    & .body
      background-color: map-get($color, 'primary-color')

    & .header
      border-bottom: 1px map-get($color, 'primary-color-dark') solid

    & .footer
      border-top: 1px map-get($color, 'primary-color-dark') solid

///Mixin para crear el modal base
=crearModalBase($nomModal, $default)
  .#{$nomModal}
    position: relative
    display: inline-flex
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, .5)
    justify-content: space-around
    padding-top: 2em

    &.centered
      align-items: center
      padding-top: 0em

  .#{$nomModal}-content
    width: 35%
    height: min-content
    min-width: 450px
    max-width: 600px
    border: 1px map-get($default, 'divider-color') solid
    border-radius: .5em
    // position: relative
    display: flex
    flex-direction: column

    &.lg
      width: 70%
      min-width: 600px
      max-width: 1000px

    &.sm
      width: 20%
      min-width: 250px
      max-width: 450px

    & .body,
    & .header,
    & .footer
      padding: 1em
      color: map-get($default, 'primary-color-text')

      & .title,
      & .subtitle
        font-weight: bold

      & .title
        color: map-get($default, 'primary-color-text')

      & .subtitle
        color: map-get($default, 'secondary-color-text')

    & .header,
    & .footer,
    & .body
      background-color: map-get($default, 'primary-color-title')

    & .header
      border-top-right-radius: .5em
      border-top-left-radius: .5em
      border-bottom: 1px map-get($default, 'divider-color') solid
      font-weight: bold

    & .footer
      border-bottom-right-radius: .5em
      border-bottom-left-radius: .5em
      border-top: 1px map-get($default, 'divider-color') solid

    & .img
      width: 100%
      height: auto

///Mixin para crear todos los modales de colores
=crearModalColores($nomModal, $colores)
  $keysColors: map-keys($colores)
  @each $color in $keysColors
    +crearModalColor($nomModal, $color, map-get($colores, $color))