///File containing the default BitbyUX variables.
///@author: Israel Trejo
///@group: BitByDev

///Variables used for the drops.
$nameDrop: 'drop'

///Variables used for the modal.
$nameModal: 'modal'

///Variables used for the tabs.
$nameTab: 'tab'

///Variables used for the slide.
$nameSlide: 'slide'