///File containing the default BitbyLayout variables.
///@author: Israel Trejo
///@group: BitByDev

///Names of used breakpoints
$s: 'sm'
$m: 'md'
$l: 'lg'
$x: 'xl'

///Sizes used by the layout
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px

///Breakpoints map
$breakpoints: ($s: $sm, $m: $md, $l: $lg, $x: $xl)

///Columns and padding maps
$cols: ($s: 2, $m: 4, $l: 6, $x: 8)
$spaces: ($s: 0em, $m: .25em, $l: .5em, $x: .75em)

///Class names used in BitbyLayout
$nameContainer: 'bit-container'
$nameFullContainer: 'bit-full-container'
$nameRow: 'bit-row'
$nameBase: 'bit-col'
$mode: true
$nameCols: 'col'
$amountBase: 20
$amountCols: 12

///Class names used in Flexbox
$flexContainer: 'flex'

///Class names used in GridCSS
$gridContainer: 'grid-container'
$gridFullContainer: 'grid-full-container'
$gridAuxClass: 'grid'
