///File containing the default BitbyUI variables.
///@author: Israel Trejo
///@group: BitByDev

///Variables used for the buttons.
$nameButton: 'btn'
$sizeFont: 1em
$paddingHor: 7px
$paddingVer: 15px

///Variables used for the colors and sizes.
$sizes: ('sm': .75, 'lg': 1.25, 'xl': 1.5)

$totalColors: ('red': $red, 'pink': $pink, 'purple': $purple, 'deep-purple': $deep-purple, 'indigo': $indigo, 'blue': $blue, 'light-blue': $light-blue, 'cyan': $cyan, 'teal': $teal, 'green': $green, 'light-green': $light-green, 'lime': $lime, 'yellow': $yellow, 'amber': $amber, 'orange': $orange, 'deep-orange': $deep-orange, 'brown': $brown, 'grey': $grey, 'blue-grey': $blue-grey)

///Variables used for the tables.
$nameTable: 'table'

///Variables used for the alerts.
$nameAlert: 'alert'

///Variables used for the tags.
$nameTag: 'tag'

///Variables used for the navs.
$nameNav: 'nav'

///Variables used for the breadcrumbs.
$nameBreadcrumb: 'breadcrumb'
$spacer: '/'

///Variables used for the lists.
$nameList: 'list'

///Variables used for the texts and backgrounds.
$nameBackground: 'bg'
$nameText: 'text'

///Variables used for the cards.
$nameCard: 'card'

///Variables used for the jumbotron.
$nameJumbotron: 'jumbotron'

///Variables used for the progress bars.
$nameBar: 'progress'

///Variables used for the forms and inputs.
$nameForm: 'form'
$nameInput: 'input'
