///Sección de Sass que genera los colores base
///@author: Israel Trejo
///@group: BitByDev
$default:('primary-color-dark':#455A64,'primary-color':#607D8B,'primary-color-light':#CFD8DC,'primary-color-title':#FFFFFF,'accent-color':#009688,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$red:('primary-color-dark':#D32F2F,'primary-color':#F44336,'primary-color-light':#FFCDD2,'primary-color-title':#FFFFFF,'accent-color':#FF5252,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$pink:('primary-color-dark':#C2185B,'primary-color':#E91E63,'primary-color-light':#F8BBD0,'primary-color-title':#FFFFFF,'accent-color':#FF4081,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$purple:('primary-color-dark':#7B1FA2,'primary-color':#9C27B0,'primary-color-light':#E1BEE7,'primary-color-title':#FFFFFF,'accent-color':#E040FB,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$deep-purple:('primary-color-dark':#7B1FA2,'primary-color':#9C27B0,'primary-color-light':#E1BEE7,'primary-color-title':#FFFFFF,'accent-color':#7C4DFF,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$indigo:('primary-color-dark':#303F9F,'primary-color':#3F51B5,'primary-color-light':#C5CAE9,'primary-color-title':#FFFFFF,'accent-color':#536DFE,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$blue:('primary-color-dark':#1976D2,'primary-color':#2196F3,'primary-color-light':#BBDEFB,'primary-color-title':#FFFFFF,'accent-color':#448AFF,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$light-blue:('primary-color-dark':#0288D1,'primary-color':#03A9F4,'primary-color-light':#B3E5FC,'primary-color-title':#FFFFFF,'accent-color':#03A9F4,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$cyan:('primary-color-dark':#0097A7,'primary-color':#00BCD4,'primary-color-light':#B2EBF2,'primary-color-title':#FFFFFF,'accent-color':#00BCD4,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$teal:('primary-color-dark':#00796B,'primary-color':#009688,'primary-color-light':#B2DFDB,'primary-color-title':#FFFFFF,'accent-color':#009688,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$green:('primary-color-dark':#388E3C,'primary-color':#4CAF50,'primary-color-light':#C8E6C9,'primary-color-title':#FFFFFF,'accent-color':#4CAF50,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$light-green:('primary-color-dark':#689F38,'primary-color':#8BC34A,'primary-color-light':#DCEDC8,'primary-color-title':#212121,'accent-color':#8BC34A,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$lime:('primary-color-dark':#AFB42B,'primary-color':#CDDC39,'primary-color-light':#F0F4C3,'primary-color-title':#212121,'accent-color':#CDDC39,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$yellow:('primary-color-dark':#FBC02D,'primary-color':#FFEB3B,'primary-color-light':#FFF9C4,'primary-color-title':#212121,'accent-color':#FFEB3B,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$amber:('primary-color-dark':#FFA000,'primary-color':#FFC107,'primary-color-light':#FFECB3,'primary-color-title':#212121,'accent-color':#FFC107,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$orange:('primary-color-dark':#F57C00,'primary-color':#FF9800,'primary-color-light':#FFE0B2,'primary-color-title':#212121,'accent-color':#FF9800,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$deep-orange:('primary-color-dark':#E64A19,'primary-color':#FF5722,'primary-color-light':#FFCCBC,'primary-color-title':#FFFFFF,'accent-color':#FF5722,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$brown:('primary-color-dark':#5D4037,'primary-color':#795548,'primary-color-light':#D7CCC8,'primary-color-title':#FFFFFF,'accent-color':#795548,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$grey:('primary-color-dark':#616161,'primary-color':#9E9E9E,'primary-color-light':#F5F5F5,'primary-color-title':#212121,'accent-color':#9E9E9E,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$blue-grey:('primary-color-dark':#455A64,'primary-color':#607D8B,'primary-color-light':#CFD8DC,'primary-color-title':#FFFFFF,'accent-color':#607D8B,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)
