///Sección de Sass que construye los elementos Flexbox
///@author: Israel Trejo
///@group: BitByDev

///Mixins usados por esta sección
=crearFlexbox($nombreFlex)
  .#{$nombreFlex}
    display: flex

  .wrap
    flex-wrap: wrap

  .nowrap
    flex-wrap: nowrap

  .#{$nombreFlex}.row
    flex-direction: row

  .#{$nombreFlex}.row-reverse
    flex-direction: row-reverse

  .#{$nombreFlex}.column
    flex-direction: column

  .#{$nombreFlex}.column-reverse
    flex-direction: column-reverse

  .#{$nombreFlex}.align-center
    align-items: center

  .#{$nombreFlex}.align-start
    align-items: flex-start

  .#{$nombreFlex}.align-end
    align-items: flex-end

  .#{$nombreFlex}.align-stretch
    align-items: stretch

  .#{$nombreFlex}.justify-center
    justify-content: center

  .#{$nombreFlex}.justify-start
    justify-content: flex-start

  .#{$nombreFlex}.justify-end
    justify-content: flex-end

  .#{$nombreFlex}.justify-around
    justify-content: space-around

  .#{$nombreFlex}.justify-between
    justify-content: space-between
