///Sección de Sass que controla las media queries
///@author: Israel Trejo
///@group: BitByDev

///Mixin para crear la funcion de ocultar un elemento después en todos los breakpoints
=hideFrom($nombreClase, $breakpoints)
  $keysBp: map-keys($breakpoints)
  @each $bp in $keysBp
    @media only screen and (min-width: map-get($breakpoints, $bp))
      .#{$nombreClase}-#{$bp}
        display: none

///Mixin para crear la funcion de ocultar un elemento antes en todos los breakpoints
=hideTo($nombreClase, $breakpoints)
  $keysBp: map-keys($breakpoints)
  @each $bp in $keysBp
    @media only screen and (max-width: map-get($breakpoints, $bp))
      .#{$nombreClase}-#{$bp}
        display: none

///Mixin para crear la funcion de mostrar un elemento después en todos los breakpoints
=showFrom($nombreClase, $breakpoints, $display: inline-block)
  $keysBp: map-keys($breakpoints)
  @each $bp in $keysBp
    @media only screen and (min-width: map-get($breakpoints, $bp))
      .#{$nombreClase}-#{$bp}
        display: $display

///Mixin para crear la funcion de mostrar un elemento antes en todos los breakpoints
=showTo($nombreClase, $breakpoints, $display: inline-block)
  $keysBp: map-keys($breakpoints)
  @each $bp in $keysBp
    @media only screen and (max-width: map-get($breakpoints, $bp))
      .#{$nombreClase}-#{$bp}
        display: $display
