///SASS file that builds the Lists elements
///@author: Israel Trejo
///@group: BitByDev

///Mixins used by bitLists
///Mixin to create a color list
=createColorList($nameList, $nameColor, $color)
  .#{$nameList}-group .item.#{$nameColor},
  .#{$nameList}-group.#{$nameColor} .item.active
    background-color: map-get($color, 'primary-color')
    color: map-get($color, 'primary-color-title')

  .#{$nameList}-group.#{$nameColor}
    &.hover
      & .item
        &:hover
          background-color: map-get($color, 'primary-color')
          color: map-get($color, 'primary-color-title')

        &.active:hover
          background-color: map-get($color, 'primary-color-dark')
          color: map-get($color, 'primary-color-title')

/// Mixin to create the base style of a list.
=createBaseList($nameList, $default)
  .#{$nameList}-group
    display: inline-flex
    flex-direction: column
    width: 100%

    & .item
      color: map-get($default, 'primary-color-text')
      padding: 1em
      border: 1px map-get($default, 'divider-color') solid

      &:first-child
        border-top-left-radius: .5em
        border-top-right-radius: .5em

      &:last-child
        border-bottom-left-radius: .5em
        border-bottom-right-radius: .5em

///Mixin to create all the colors of the lists.
=createColorsList($nameList, $colors)
  $keysColors: map-keys($colors)
  @each $color in $keysColors
    +createColorList($nameList, $color, map-get($colors, $color))