///Sección de Sass que controla los navs
///@author: Israel Trejo
///@group: BitByDev

///Mixins usados en el documento
///Mixin para crear un nav de color plano
=crearNavColor($nomNav, $nomColor, $color)
  .#{$nomNav}-#{$nomColor}
    background-color: map-get($color, 'primary')
    & .#{$nomNav}-item,
    & .#{$nomNav}-link
      color: map-get($color, 'bg-color')

    & .#{$nomNav}-link:hover,
    & .#{$nomNav}-item:hover
      color: map-get($color, 'border-color')

    & .active,
    & .#{$nomNav}-link.active,
    & .#{$nomNav}-item.active
      color: map-get($color, 'font-color')

///Mixin para crear un nav-pills de color
=crearNavPills($nomNav, $nomColor, $color)
  .#{$nomNav}-pills-#{$nomColor} .active,
  .#{$nomNav}-pills-#{$nomColor} .#{$nomNav}-link.active,
  .#{$nomNav}-pills-#{$nomColor} .#{$nomNav}-item.active
    background-color: map-get($color, 'primary')
    color: map-get($color, 'font-color')

    &:hover
      color: map-get($color, 'bg-color')

  .#{$nomNav}-pills-#{$nomColor} .#{$nomNav}-link,
  .#{$nomNav}-pills-#{$nomColor} .#{$nomNav}-item
    color: map-get($color, 'primary')
    border-radius: 5px

    &:hover
      color: map-get($color, 'secondary')

///Mixin para crear un nav-tabs con color
=crearNavTabs($nomNav, $nomColor, $color)
  .#{$nomNav}-tabs-#{$nomColor}
    & .#{$nomNav}-link,
    & .#{$nomNav}-item
      color: map-get($color, 'primary')
      border-top-left-radius: 5px
      border-top-right-radius: 5px
      border-bottom: 1px map-get($color, 'primary') solid
      border-top: 1px solid transparent
      border-left: 1px solid transparent
      border-right: 1px solid transparent

      &:hover
        color: map-get($color, 'secondary')
        border-top: 1px map-get($color, 'primary') solid
        border-right: 1px map-get($color, 'primary') solid
        border-left: 1px map-get($color, 'primary') solid

    & .active,
    & .#{$nomNav}-link.active,
    & .#{$nomNav}-item.active
      color: map-get($color, 'secondary')
      border-bottom: 0px
      border-top: 1px map-get($color, 'primary') solid
      border-right: 1px map-get($color, 'primary') solid
      border-left: 1px map-get($color, 'primary') solid

///Mixin para crear un nav de color con todas sus variantes
=crearNav($nomNav, $nomColor, $color)
  +crearNavColor($nomNav, $nomColor, $color)
  +crearNavPills($nomNav, $nomColor, $color)
  +crearNavTabs($nomNav, $nomColor, $color)

///Mixin para crear una serie de botones con una lista de colores
=crearNavs($nomNav, $colores)
  .#{$nomNav}
    display: inline-flex
    flex-wrap: wrap
    padding: 0px
    margin: 0px
    border: 0px
    width: auto

  .#{$nomNav}-item,
  .#{$nomNav}-link
    color: #0091ea
    padding: .5em 1em
    display: block

    &:hover
      color: darken(#0091ea, 10%)
      cursor: pointer

    // &.disabled
    //   color: darken(#616161, 10%)
    //   cursor: not-allowed

  .#{$nomNav}-fill .#{$nomNav}-link,
  .#{$nomNav}-fill .#{$nomNav}-item
    text-align: center
    flex: 1 1 auto

  .#{$nomNav}-fill
    width: 100%

  .#{$nomNav}-pills
    & .active,
    & .#{$nomNav}-link.active
      background-color: #0091ea
      color: white

  .#{$nomNav}-pills .#{$nomNav}-item,
  .#{$nomNav}-pills .#{$nomNav}-link
    border-radius: 5px

  $border-color: #AAA

  .#{$nomNav}-tabs
    & .#{$nomNav}-link,
    & .#{$nomNav}-item
      border-top-left-radius: 5px
      border-top-right-radius: 5px
      border-bottom: 1px $border-color solid
      border-top: 1px solid transparent
      border-left: 1px solid transparent
      border-right: 1px solid transparent

      &:hover
        border-top: 1px $border-color solid
        border-right: 1px $border-color solid
        border-left: 1px $border-color solid

    & .active,
    & .#{$nomNav}-link.active,
    & .#{$nomNav}-item.active
      color: $border-color
      border-bottom: 0px
      border-top: 1px $border-color solid
      border-right: 1px $border-color solid
      border-left: 1px $border-color solid

  $keysColors: map-keys($colores)
  @each $color in $keysColors
    +crearNav($nomNav, $color, map-get($colores, $color))
