///SASS file that builds the Breadcrumbs elements
///@author: Israel Trejo
///@group: BitByDev

///Mixins used by bitBreadcrumb
///Mixin to create a color breadcrumb
=createColorBreadcrumb($nameBreadcrumb, $nameColor, $color)
  .#{$nameBreadcrumb}.#{$nameColor}
    background-color: map-get($color, 'primary-color-light')

    & .item
      & a
        color: map-get($color, 'primary-color-dark')

        &:hover
          color: map-get($color, 'accent-color')
          text-decoration: underline
          cursor: pointer

      &.active
        & a
          color: map-get($color, 'primary-color-text')

          &:hover
            text-decoration: none
            cursor: auto

      &:nth-child(n+2)
        &:before
          color: map-get($color, 'primary-color-text')

/// Mixin to create the base style of a breadcrumb.
=createBaseBreadcrumb($nameBreadcrumb, $default, $spacer: '/', $sizeFont: 1em)
  .#{$nameBreadcrumb}
    display: inline-flex
    justify-content: flex-start
    align-items: center
    width: 100%
    padding: 1em
    background-color: map-get($default, 'primary-color-light')
    list-style: none
    border-radius: .5em  

    & .item
      & a
        color: map-get($default, 'primary-color')

        &:hover
          color: map-get($default, 'accent-color')
          text-decoration: underline
          cursor: pointer

      &.active
        & a
          color: map-get($default, 'primary-color-dark')

          &:hover
            text-decoration: none
            cursor: auto

      &:nth-child(n+2)
        &:before
          font-weight: bold
          content: $spacer
          padding: 0px .5em
          color: map-get($default, 'primary-color-dark')

    &.transparent
      background-color: transparent

///Mixin to create all the sizes of the breadcrumbs.
=createSizesBreadcrumb($nameBreadcrumb, $sizes, $sizeFont: 1em)
  $keysTam: map-keys($sizes)
  @each $font in $keysTam
    .#{$nameBreadcrumb}.#{$font}
      font-size: $sizeFont*map-get($sizes, $font)

///Mixin to create all the colors of the breadcrumb.
=createColorsBreadcrumb($nameBreadcrumb, $colors)
  $keysColors: map-keys($colors)
  @each $color in $keysColors
    +createColorBreadcrumb($nameBreadcrumb, $color, map-get($colors, $color))