///Sección de Sass que controla las alertas
///@author: Israel Trejo
///@group: BitByDev

///Mixins usados en el documento
///Mixin para crear una alerta de color con todas sus configuraciones
=crearAlerta($nomAlerta, $nomColor, $color)
  .#{$nomAlerta}-#{$nomColor}
    background-color: map-get($color, 'bg-color')
    color: map-get($color, 'primary')
    border-color: map-get($color, 'primary')

    & .#{$nomAlerta}-link
      font-weight: bold
      color: map-get($color, 'secondary')

      &:hover
        text-decoration: underline

///Mixin para crear todas las alertas de un mapa de colores y la alerta base
=crearAlertas($nomAlerta, $colores)
  .#{$nomAlerta}
    width: 100%
    border: 1px solid transparent
    border-radius: 5px
    padding: .75em 1.25em
    margin: 1em 0px

  $keysColors: map-keys($colores)
  @each $color in $keysColors
    +crearAlerta($nomAlerta, $color, map-get($colores, $color))
