///Sección de Sass que controla los botones
///@author: Israel Trejo
///@group: BitByDev

///Mixins usados en el documento
///Mixin para crear un boton de color
=crearBotonColor($nomBoton, $nomColor, $color)
  .#{$nomBoton}-#{$nomColor}
    background-color: map-get($color, 'primary')
    color: map-get($color, 'font-color')

    &:hover
      background-color: map-get($color, 'secondary')

    &:disabled
      background-color: map-get($color, 'bg-color')

  .#{$nomBoton}-#{$nomColor}-outline
    background-color: transparent
    border-color: map-get($color, 'primary')
    color: map-get($color, 'primary')

    &:hover
      background-color: map-get($color, 'primary')
      color: map-get($color, 'font-color')

      &:disabled
        background-color: transparent
        border-color: map-get($color, 'bg-color')
        color: map-get($color, 'bg-color')

///Mixin para crear una serie de botones con una lista de colores
=crearBotones($nomBoton, $tamanios, $colores, $tamFuente: 1em, $paddingH: .375em, $paddingV: .75em)
  .#{$nomBoton}
    border: 1px solid transparent
    border-radius: 5px
    text-align: center
    vertical-align: middle
    font-size: $tamFuente
    padding: $paddingH $paddingV
    transition: all .25s
    display: inline-block

    &:hover
      cursor: pointer
      transition: all .25s

      &:disabled
        cursor: not-allowed

  $keysBtn: map-keys($tamanios)
  @each $btn in $keysBtn
    .#{$nomBoton}-#{$btn}
      font-size: $tamFuente*map-get($tamanios, $btn)
      padding: $paddingH*map-get($tamanios, $btn) $paddingV*map-get($tamanios, $btn)

  $keysColors: map-keys($colores)
  @each $color in $keysColors
    +crearBotonColor($nomBoton, $color, map-get($colores, $color))
