///SASS file that builds the Text and Background elements
///@author: Israel Trejo
///@group: BitByDev

///Mixins used by bitColors
///Mixin to create a color background
=createColorBackground($nameBackground, $nameColor, $color)
  .#{$nameBackground}-#{$nameColor}-outline,
  .#{$nameBackground}-#{$nameColor}
    padding: 1em

  .#{$nameBackground}-#{$nameColor}
    background-color: map-get($color, 'primary-color')
    color: map-get($color, 'primary-color-title')

  .#{$nameBackground}-#{$nameColor}-outline
    border: 1px map-get($color, 'primary-color') solid
    color: map-get($color, 'primary-color-text')

///Mixin to create a color text
=createColorText($nameText, $nameColor, $color)
  .#{$nameText}-#{$nameColor}
    color: map-get($color, 'primary-color')

  a.#{$nameText}-#{$nameColor}:hover
    color: map-get($color, 'primary-color-dark')
    text-decoration: underline
    cursor: pointer

///Mixin to create all the colors of the texts.
=createColorsBackground($nameBackground, $colors)
  $keysColors: map-keys($colors)
  @each $color in $keysColors
    +createColorBackground($nameBackground, $color, map-get($colors, $color))

///Mixin to create all the colors of the backgrounds.
=createColorsText($nameText, $colors)
  $keysColors: map-keys($colors)
  @each $color in $keysColors
    +createColorText($nameText, $color, map-get($colors, $color))
