///SASS file that builds the Images elements
///@author: Israel Trejo
///@group: BitByDev

///Mixins used by bitImages
/// Mixin to create the base style of a image.
=createBaseImage()
  img
    max-width: 100%
    height: auto
    display: inline-block

  img.bordered,
  img.rounded,
  img.fill
    border-radius: 5px

  img.bordered,
  img.fill
    padding: .5em
    border: 1px #BDBDBD solid

  img.fill
    background-color: #BDBDBD

///Mixin to create all the colors of the images.
=createColorsImage($colors)
  $keysColors: map-keys($colors)
  @each $color in $keysColors
    $colorMap: map-get($colors, $color)
    img.bordered.#{$color},
    img.fill.#{$color}
      border-color: map-get($colorMap, 'primary-color')

    img.fill.#{$color}
      background-color: map-get($colorMap, 'primary-color')